.newsSection {
padding-top: 30px;
margin-bottom: 50px;
}
.title {
    color: #474249;
    font-size: 39px;
    line-height: 1;
    font-weight: 400;
    text-align: center;

    margin-bottom: 20px;
}
@media only screen and (min-width: 1024px) {
    .title {
        margin-bottom: 50px;
    }
}
.list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    align-items: stretch;
}
@media only screen and (min-width: 768px) {
    .list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
    }
}
.subTitleWrap{
    width: 80px;
    background: #69727d;
    border-radius: 50px;
    padding: 7px 14px;

    color: #fff;
    font-size: 12px;
    line-height: 1;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;

    position: absolute;
    bottom: 560px;
    right: 20px;
}
@media only screen and (min-width: 375px) {
    .subTitleWrap {
    bottom: 610px;
    right: 15px;
}
@media only screen and (min-width: 768px) {
    .subTitleWrap {
        bottom: 510px;
        right: 15px;
    }
}
}
@media only screen and (min-width: 1024px) {
    .subTitleWrap {
            bottom: 580px;
        }
}
.subTitle{

}
.item{
position: relative;
box-shadow: 0 0 10px 0 rgba(0, 0, 0, .15);
}
@media only screen and (min-width: 375px) {
    .item {
        max-width: 352px;
    }
}
@media only screen and (min-width: 1024px) {
.item {
    width: 480px;
}
}

.img {
    margin-bottom: 40px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .35), transparent 75%);
}
@media only screen and (min-width: 375px) {
    .img {
        margin-bottom: 20px;
    }
}
@media only screen and (min-width: 1024px) {
    .img {
        width: 100%;
    }
}
.description{    
    font-size: 21px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0px;
    text-align: inherit;
    color: #423930;
    margin-bottom: 25px;
}
@media only screen and (min-width: 375px) {
    .description {
        font-size: 20px;
    }
}
@media only screen and (min-width: 1024px) {
    .description {
        margin-bottom: 35px;
    }
}
.link{
text-decoration: none;
}
.descriptionWrap{
display: flex;
flex-direction: column;
justify-content: center;
max-width: 220px;
margin: 0 auto;
}
@media only screen and (min-width: 375px) {
    .descriptionWrap {
        padding-left: 20px;
        padding-right: 20px; 
        max-width: 353px;
        text-align: justify;
    }
}
@media only screen and (min-width: 1024px) {
    .descriptionWrap {
        max-width: 420px;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.text{
    font-size: 14px;
    color: #777;
    line-height: 1.5;

    margin-bottom: 25px;
    
}
@media only screen and (min-width: 1024px) {
    .text {
        height: 45px;
    }
}
.linkText{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: #000000;    
    margin-bottom: 20px;
}
.linkText::after {
    content: '\00BB';
    font-size: inherit;
    vertical-align: text-bottom;
}
.date{
    padding: 15px 30px;
    border-top: 1px solid #eaeaea;
    font-size: 12px;
    color: #adadad;
}
.flagSvg {
    width: 21px;
    height: 21px;
}
.svgAndText {
    display: inline-flex;
    align-items: flex-start;
}
@media only screen and (min-width: 1024px) {
.newsWrapper {
display: flex;
flex-direction: column;
}
}
